<!DOCTYPE html>
<html>

<head>
  <link href="styles.css" rel="stylesheet" />
  <link href="tuicss.css" rel="stylesheet" />
</head>

<body>
  <div class="center" style="margin-top: 250px;">
    <div class="tui-window blue-168"  id='search' style="width: 200px;">
    
      <fieldset class="tui-fieldset">
        PROGRAM ID
        <input class="tui-input input-id" id="input">
        <button class="tui-button btn-load" onclick="getInput()">LOAD PROGRAM</button>
        <div class="tui-progress-bar pb-program"> </div>
      </fieldset>
    </div>
    <script src="./renderer.js"></script>
</body>

</html>